/* -------------------------Variables----------------------------------*/
:root{
    --primario: #1c9a2b;
    --secundario: #32CD32;
    --negro: #000000;
    --gris:#C0C0C0;
    --grisOscuro:#757575;
    --blanco:#fffefe;
    --oscuro:#302f2f;
    
    /*Tamaño de Media Queries
    --telefono: 480px;
    --tablet: 768px;
    --desktop: 1024px;
    */

}

/* -------------------------Globales----------------------------------*/
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 1rem;
    line-height: 180%;
    text-align: justify;
}

a {
    text-decoration: none;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 150%;
    color: var(--primario);
    font-weight: bold;
}
@media (min-width: 768px) {
   h1{
       font-size: 2rem;
   }
}
main{
    margin-bottom: 40px;
    min-height: 70%;
}
/* -------------------------Header----------------------------------*/
.header {
    /*width: 100%;*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--negro);
    border-bottom-width: thin;
    border-bottom-color: var(--primario);
    border-bottom-style: solid;
}

/* --------------------------Footer-----------------------------------*/
.footer {
    height: 40px;
    background-color: var(--primario);
    text-align: center;
    color: var(--blanco);
    
}

/* -------------------------Utilidades----------------------------------*/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
   .w-sm-100 {
       width: auto;
   }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/*Botones*/
.boton {
    background-color: var(--negro);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold; /*700*/
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton2 {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem;
    margin-top: 1rem;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold; /*700*/
    border-radius: .5rem;
    max-width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton {
        width: auto;
    }  
}

.boton:hover, .boton2:hover {
    cursor: pointer;
}

/*Sombra*/
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 8px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 1rem;
    border-radius: .5rem;
}

/*Contenedor*/
.contenedor {
    /* background-color: var(--gris);*/
     max-width: 120rem; /* Se acopla al ancho de la ventana mediante max-width: ;*/
     margin: 0 auto 0 auto;
 }
 
.borde {
     border-top-width: thin;
     border-top-color: var(--gris);
     border-top-style: solid;
}
/* -------------------------Pagina de inicio----------------------------------*/
 /*Inicio, logo*/
.contenedor-header{
    /*background-color: var(--gris);*/
    max-width: 120rem; 
    padding: 1rem 3rem;
    margin: 0 auto; 
    background-image: url(../IMG/imagenfondo.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.contenedor-header img{
    height: 6rem;
    position: relative;
    margin: 4rem auto;
    display: block;
}
@media (min-width: 768px) {
    .contenedor-header img{
        height: 12rem;
    } 
}

/*header*/
.header-logo {
    height: 3rem;
    margin: .5rem 1rem;
    position: relative;
    text-align: left;
    display: block;
}
.header-icono {
    grid-column: 2;
    position: relative;
    margin: auto 1rem;
    text-align: right;
}


/*Navegación*/

.nav-toggle {
    color: var(--primario);
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
}

.nav-fix{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}
.nav-bg{
    background-color: var(--negro);
}
.nav-bg ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.contenedor-navegacion{
    display: flex;
    flex-direction: column;
}

.enlace__logo {
    display: flex;
    justify-content: space-between;
}

.enlace a {
    padding: 1rem;
    display: block;
}

.enlace {
    overflow: hidden;
}
.enlace:hover .submenu{
    max-height: 300px;
}

.nav-perfil {
    width: 5%;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

@media (min-width: 768px) {
    .nav-toggle {
        display: none;
    }
    .contenedor-navegacion{
        flex-direction: row;
        justify-content: space-around;
    } 
    .enlace {
        position: relative;
        overflow: visible;
    }
    .enlace .submenu {
        position: absolute;
        width: 200px;
        margin: auto auto 0 -7rem;
    }
    .submenu {
        display: none;
    }
    .enlace:hover .submenu {
        display: block;
    }
}

.submenu {
    background-color: #4c4a48;
    max-height: 0;
    transition: .8s;
}

.contenedor-navegacion a {
    text-align: center;
    color: var(--blanco);
    font-size: 1rem;
    font-weight: 700; /*font-weight: bold;*/
    padding: .5rem;
}
@media (min-width: 768px) {
    .contenedor-navegacion a {
        font-size: 1.2rem;
        padding: 1rem;
    } 
}
@media (min-width: 1024px) {
    .contenedor-navegacion a {
        font-size: 1.5rem;
        padding: 1rem;
    } 
}
.botonP{
    cursor: none;
    background-color: var(--primario);
}
.contenedor-navegacion a:hover{
    background-color: var(--primario);
}

.ocultar {
    max-height: 0;
    transition: .8s;
}

.mostrar {
    max-height: 300px;
    transition: .8s;
}

/*Apartaddo nosotros*/
.nosotros {
    display: grid;
    grid-template-rows: repeat(3,auto);
}
@media (min-width:768px){
    .nosotros {
        grid-template-columns: 49% 49%;
        column-gap: 2%;
    }
}

.nosotros img{
    width: 88%;
    margin: auto 2rem 1rem 2rem;
    grid-column: 1 / 2;
    grid-row: 3;
}
.nosotros-ajuste-contenido, .nosotros-contenido{
    margin: auto 1rem;
}

@media (min-width: 768px) {
    .nosotros img{
        grid-column: 2;
        grid-row: 1;
        margin: 3rem 2rem 1rem 0;
    }  
    .nosotros-contenido {
        margin: 2rem 0 auto 2rem;
    }
    .nosotros-ajuste-contenido {
        grid-column: 1 / 3;
        margin: 0 2rem 0 2rem;
    }
}

/*Apartado objetivos */
.objetivos{
    background-color: var(--primario);
    color:  var(--blanco);
}
.objetivos h1{
    grid-column: 1 / 3;
    color: var(--blanco);
    text-align: center;

}
.objetivos-contenido1 {
    grid-row: 2;
}
.objetivos-contenido2 {
    grid-row: 3;
}

@media (min-width: 768px) {
    .objetivos-contenido1 {
        margin: 0 .2rem 1rem 2rem;
        grid-column: 1;
    }
    .objetivos-contenido2 {
        margin: 0 3rem 1rem .2rem; 
        grid-row: 2;  
        grid-column: 2;
    }
}

/*Historia*/
.historia-titulo{
    display: grid;
    grid-template-rows: repeat(3,auto);
}
.historia-titulo h1{
    text-align: center;
    grid-row: 2;
}
.historia-titulo img {
    grid-row: 1;
    max-width: 90%;
    margin: 1rem auto 0 auto ;
}
@media (min-width: 768px) {
    
    .historia-titulo img{
        width: 100%;
        height: 50%;
        grid-column: 2 / 3;
    }  
    .historia-titulo{
        grid-template-columns: repeat(2,auto);
        column-gap: 2rem;
    }
    .historia-titulo h1{
        text-align: right;
        grid-row: 1;
        grid-column: 1/2;
    }
}

.historia-contenido{
    margin: 0 2rem auto 2rem;
}
.historia-autor {
    text-align: right;
    list-style: none;  
    font-size: .8rem;
    line-height: 150%;
       
}

/*--------------------------Iniciar sesión y registro---------------------------------*/
.contenedor-sesion {
    background-image: url(../IMG/imagenfondo.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.sesion-logo {
    height: 5rem;
    position: relative;
    margin: 1rem auto;
    display: block;
}
.sesion {
    margin: 0 auto 1rem auto;
    width: 25rem;
    max-height: 55rem;
    border-radius: .5rem;
    border-width: thin;
    border-color: var(--gris);
    border-style: solid;  
}

.sesionI {
    margin: 0 auto 1rem auto;
    width: 25rem;
    max-height: 55rem;
    border-radius: .5rem;
    border-width: thin;
    border-color: var(--gris);
    border-style: solid; 
}

.sesion h2, .sesionI h2 {
    margin: 1rem;
}

@media (min-width: 768px) {
    .sesion {
        width: 50rem;
    }
    .formulario {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.sesion-datos a {
    font-weight: bold;
}
.sesionI .formulario {
    display: block;
}

.formulario__datos {
    margin: 0 1rem;
}

.formulario__datos-input {
    position: relative;
}

.formulario__input{
    width: 100%;
    background: var(--gris);
    border: 3px solid transparent;
    border-radius: 3px;
    height: 2rem;
    line-height: 2rem;
    padding: 0 48px 0 18px;
    transition: .3s ease all;
}
.formulario__input:focus{
    border: 3px solid var(--grisOscuro);
    outline: none;
    box-shadow: 3px 0px 25px rgb(0, 255, 221, 0.4);
}

.formulario__label {
    display: block;
    font-weight: 700;
    color: var(--grisOscuro);
    padding: 10px;
    cursor: pointer;
}
 
.formulario__input-error {
    font-size: 12px;
    margin-bottom: 0;
    display: none;
}
.formulario__input-error-activo {
    display: block;
}

.formulario__validacion-estado {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 100;
    font-size: 16px;
    opacity:0;
}

.formulario__checkbox {
    margin-top: 2rem;
    margin-right: 1rem;
}

.formulario__datos-terminos, 
.formulario__mensaje,
.formulario__datos-btn-enviar {
    grid-column: span 2;
}

.formulario__mensaje {
    text-align: center;
    height: auto;
    line-height: 2rem;
    background-color: #F66868;
    padding: 0 15px;
    border-radius: 3px;
    display: none;
}

.formulario__mensaje-activo {
    display: block;
}

.formulario__mensaje p {
    margin: 0 auto;
}

.formulario__datos-btn-enviar {
    text-align: center;
}   
@media (min-width: 768px) {
    .formulario__datos-btn-enviar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.formulario__mensaje-exito {
    font-size: 14px;
    background-color: var(--secundario);
    display: none;
}

.formulario__mensaje-exito-activo {
    display: block;
}

/*Estilos para validacion registro e inicio de sesion*/
.formulario__datos-correcto .formulario__validacion-estado {
        color: #1ed12d;
        opacity: 1;
}

.formulario__datos-incorrecto .formulario__validacion-estado {
    color: #bb2929;
    opacity: 1;
}

.formulario__datos-incorrecto .formulario__input {
    border: 3px solid #bb2929;
}

 
/* ---------------------------header de las paginas----------------------------------*/
/*Titulos + buscador*/
.header-tb {
    display: grid;
    grid-template-rows: repeat(2, auto);
}
.header-titulos {
    text-align: center;
    margin-left: .5rem;
    
}

@media (min-width: 480px) {
   .header-tb {
    grid-template-columns: 68% 30%;
    column-gap: 2%;
   }
   .header-titulos {
       text-align: left;
   }
}

/*Buscador*/
.buscador {
    max-width: 90%;
    height: 2rem;
    margin: auto auto 1rem auto;
    border-width: thin;
    border-color: var(--gris);
    border-style: solid; 
    display: grid;
    grid-template-areas: "texto icono";
    grid-template-columns: 80% 20%;
    display: block;
}
@media (min-width: 480px) {
   .buscador {
    margin: auto 1rem auto auto;
   }
}
.buscador-input{
     border: none;
     background-color: none;
     outline: none;
     float: left;
     max-width: 75%;
}
.buscador--icono {
    grid-area: icono;
    text-align: right;
}
.buscador--texto {
    grid-area: texto;
    margin: auto;
}

/*---------------------------------Calendario-------------------------------------*/
.header-calendario {
    display: grid;
    grid-template-areas: "months years";
    grid-template-columns: 75% 20%;
    column-gap: 5%;
    border-bottom-width: thin;
    border-bottom-color: var(--secundario);
    border-bottom-style: solid;
}
.months {
    grid-area: months;
    margin: 0 0 1rem .5rem;
}
.years {
    text-align: right;
    grid-area: years;
    margin: 0 1rem 1rem 0;
}
.header-calendario input, .header-calendario label{
    border: none;
    background: none;
    color: var(--grisOscuro);
    font-size: .8rem;
}
.header-calendario input:hover{
    cursor: pointer;
    color: var(--primario);
    font-weight: bold;
}
.header-calendario select, .header-biblioteca select {
    border: none;
    overflow: hidden;
    border-bottom: thin solid var(--secundario);
    font-size: .7rem;
    color: var(--grisOscuro);
}
.grid{
    border-bottom: thin solid var(--gris);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(5, 1fr);
    }
   
}
.semana {
    text-align: right;
    margin-right: 1rem;
}
.semana h3 {
    color: var(--primario);
    margin-bottom: 0;
}

/*Eventos*/
.evento {
   margin-left: 1.5rem;
   padding: 1rem;
   border-right: medium solid var(--gris);
}
.evento__imagen {
    width: 100%;
}
.evento__informacion {
    text-align: center;
    color: var(--negro);
}
.evento__nombre {
    font-weight: bold;
    margin-bottom: 0;
}
.evento__fecha {
}

/*Vista evento*/
.evento-vista {
    display: grid;
    grid-template-columns: 40% 60%;
}
.evento-vista__imagen {
    margin: 5rem 2rem;
}

/*---------------------------------Directorio------------------------------------------*/
.grid-directorio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
   .grid-directorio {
       grid-template-columns: repeat(4, 1fr);
   }
}
.directorio {
    margin: 2rem;
    border: thin solid var(--gris);
}
.d {
    display: grid;
    grid-template-areas: "foto  info";
    grid-template-columns: 35% 65%;
}
.d img {
    grid-area: foto;
    display: inline-block;
    width: 100%;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.directorio__informacion {
    grid-area: info;
    margin: auto 0;
    color: var(--grisOscuro);
    line-height: 50%;
    font-size: 80%;
    
}

/*------------------------------------Perfil-----------------------------------------*/
.grid-perfil {
    display: grid;
    grid-template-areas: "entrada"
                         "informacion";
}
.perfil-nombre {
    grid-area: entrada;
    display: grid;
    grid-template-areas: "foto nombre";
    grid-template-columns: 40% 60%;
}
.perfil-informacion {
    grid-area: informacion;
}
.nombre{
    grid-area: nombre;
    display:block;
    margin: auto;
}
.user {
    grid-area: foto;
    display: inline-block;
    width: 100%;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


@media (min-width: 768px) {
   .grid-perfil {
        grid-template-areas: "entrada informacion";
        grid-template-columns: 40% 58%;
        gap: 2%;
   }
   .perfil-nombre {
       grid-template-areas: "nombre"
                            "foto";
        grid-template-columns: none;
   }
   .user {
       margin: 0 auto;
       width: 50%;
   }
   .perfil-informacion {
       margin-top: 3rem;
   }
}

.perfil-nombre span{
    font-size: 15px;
    color: var(--grisOscuro);
    line-height: 80%;
    
}

/*--------------------------------Biblioteca----------------------------------------------*/
.header-biblioteca {
    display: grid;
    grid-template-areas: "document filter";
    grid-template-columns: 40% 55%;
    column-gap: 5%;
    border-bottom-width: thin;
    border-bottom-color: var(--secundario);
    border-bottom-style: solid;
}

.documents {
    grid-area: document;
    margin: 0 0 1rem .5rem;
}
.filters {
    text-align: right;
    grid-area: filter;
    margin: 0 1rem 1rem 0;
}


