:root{
    --primario: #1c9a2b;
    --secundario: #32CD32;
    --negro: #000000;
    --gris:#C0C0C0;
    --blanco:#fffefe;
}

/*Globales*/
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 1rem;
    line-height: 180%;
    text-align: justify;
}

h1 {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    line-height: 150%;
    color: var(--primario);
    font-weight: bold;
}

/*Botones*/
.boton {
    background-color: var(--negro);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold; /*700*/
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton {
        width: auto;
    }  
}

.boton:hover {
    cursor: pointer;
}

.contenedor {
    /* background-color: var(--gris);*/
     max-width: 120rem; /* Se acopla al ancho de la ventana mediante max-width: ;*/
     margin: 0 auto 0 auto;
 }
 
 .borde {
     border-top-width: thin;
     border-top-color: var(--gris);
     border-top-style: solid;
 }

 /*Inicio, logo*/
.contenedor-header{
    /*background-color: var(--gris);*/
    max-width: 120rem; /* Se acopla al ancho de la ventana mediante max-width: ;*/
    padding: 1rem 3rem;
    margin: 0 auto; 
    background-image: url(../IMG/imagenfondo.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.contenedor-header img{
    height: 6rem;
    position: relative;
    margin: 4rem auto;
    display: block;
}
@media (min-width: 768px) {
    .contenedor-header img{
        height: 12rem;
    }  
}

/*Navegaci√≥n*/
.nav-bg{
    background-color: var(--negro);
}
.contenedor-navegacion{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .contenedor-navegacion{
        flex-direction: row;
        justify-content: space-around;
    } 
}

.contenedor-navegacion a {
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700; /*font-weight: bold;*/
    padding: 1rem;
}
.contenedor-navegacion a:hover{
    background-color: var(--primario);
}


/*Apartaddo nosotros*/
.nosotros {
    display: grid;
    grid-template-rows: repeat(3,auto);
}
@media (min-width:768px){
    .nosotros {
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
    }
}
/*.nosotros-contenido {
    grid-row: 1 / 2;
}*/
.nosotros img{
    width: 88%;
    margin: auto 2rem 1rem 2rem;
    grid-column: 1 / 2;
    grid-row: 3;
}
.nosotros-ajuste-contenido, .nosotros-contenido{
    margin: auto 1rem;
}

@media (min-width: 768px) {
    .nosotros img{
        grid-column: 2;
        grid-row: 1;
        margin: 3rem 2rem 1rem 0;
    }  
    .nosotros-contenido {
        margin: 2rem 0 auto 2rem;
    }
    .nosotros-ajuste-contenido {
        max-width: 120rem;
        grid-column: 1 / 3;
        margin: 0 2rem 0 2rem;
    }
}

/*Apartado objetivos */
.objetivos{
    background-color: var(--primario);
    color:  var(--blanco);
}
.objetivos h1{
    grid-column: 1 / 3;
    color: var(--blanco);
    text-align: center;

}
.objetivos-contenido1 {
    grid-row: 2;
}
.objetivos-contenido2 {
    grid-row: 3;
}

@media (min-width: 768px) {
    .objetivos-contenido1 {
        margin: 0 .2rem 1rem 2rem;
        grid-column: 1;
    }
    .objetivos-contenido2 {
        margin: 0 3rem 1rem .2rem; 
        grid-row: 2;  
        grid-column: 2;
    }
}

/*Historia*/
.historia {
    /*background-color: var(--gris);*/
    max-width: 120rem;
    height: 10rem;
}
.historia-titulo{
    display: grid;
    grid-template-rows: repeat(2,auto);
}
.historia-titulo h1{
    text-align: right;
}

@media (min-width:768px){
    .historia-titulo{
        grid-template-columns: 35rem 45rem;
        column-gap: 2rem;
    }
}
.historia-titulo img {
    grid-row: 1 / 2;
    margin: 1rem auto ;
}
@media (min-width: 768px) {
    
    .historia-titulo img{
        width: 90%;
        height: 40%;
        grid-column: 2 / 3;
    }  
}

.historia-contenido{
    margin: auto 2rem auto 2rem;
}

